{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=realgimm_5;Username=postgres;Password=aStrongP@ssword",
    "TenantConnection": "Server=db;Database=realgimm_{Tenant};Username=postgres;Password=aStrongP@ssword",
    "RabbitMq": "amqp://guest:guest@queue"
  },
  "DatabaseProvider": "PostgreSQL",
  "JwtSigningKey": "xn2b0x9F4x0e7YCx4Qp3yeFceNlaWdvD0jk6dbId2P0=",
  "Serilog.MinimumLevel": "Information"
}